[pytest]
# log_level determines the min log level for log capture.
# Used to dump to console in the event of an error
log_level=DEBUG
log_cli_level=DEBUG
log_file=pytest.log
log_file_level=DEBUG
log_file_format=%(thread)d:%(levelname)s:%(filename)s:%(lineno)d:%(funcName)s:%(message)s
